#WEB ZILLOW APP
#LoginWeb
webloginusername.id = idToken1
webloginpassword.id = idToken2
webloginbtn.id = loginButton_0
webterms.xpath = //div[@class="terms"]/h4
webtermscheckmark.xpath = //checkbox[@class="agreement-checkbox"]
webtermsaccept.xpath = //button[@class="btn default red"]/span[contains(text(), 'Accept')]
closewebwelcomepopup.xpath = //div[@class="close-button"/i[@class="icon-close"]
webwelcomepopupheader.css = h4.title
webwelcomeparagraph1.css = div.text>p:nth-child(1)
webwelcomeparagraph2.css = div.text>p:nth-child(3)
webwelcomegetstartedbtn.xpath = //span[contains(text(),'Get started')]

#DeleteaPlace
webplacesdeleteicon.id = delete_icon
webdeleteplaceheader.css = div.form--title>h4
webdeleteplaceselectall.css = app-places-delete>div.select-all-container>a.edit-link
webdeleteplacearray.css = app-places-delete>div.place-item-container>place-item>div.place-info>p.name
webdeleteplaceiconarray.css = div.place-item-container>place-item>place-icon.place-icon>div.icon
webdeleteplacecheckboxarray.css = div.place-item-container>checkbox>div>div.checkmark
webdeleteplacecheckedcheckbox.css = div.checkbox-container.checked
webdeleteplacecancelbtn.css = app-places-delete>div.button-container>custom-button:nth-of-type(1)>button.btn.default>span
webdeleteplaceremovebtn.css = app-places-delete>div.button-container>custom-button:nth-of-type(2)>button.btn.default.red>span


#Noplaces
webemptyplaces.css = places-saved>p.empty-text

#AddaPlace
webplacesicon.css = .icon-tab_places
webaddaplaceicon.css = i#add_place_icon.icon-addplace.icon
webplaceslistarray.css = app-sidebar>div.col-xs-12.nopadding.sidebar>div:nth-of-type(2)>places-saved>place-item
webaddplacepgheader.css = h4>span
webaddplacepgsubheader.css = div.form-group>label
webaddplacepgsearchfield.css = input[placeholder='Search... ']
webaddplacepgcancelbtn.css = app-places-form-search>div.button-container>custom-button>button.btn.default>span
webaddplacesearchfieldautosuggestion.css = typeahead-container.dropdown.open>ul>li>a
webaddplaceselecticonheader.css = div.form--title>h4
webaddplaceselecticonaddress.class = place_address
webaddplaceselecticonsubheader.css = div.places-icons--container>p
webaddplaceselecticongroceryicon.xpath = //place-icon/div/div[@class='place-name']/p[contains(text(),'Grocery')]
webaddplaceaddnameplaceheader.css = div.form--title>h4
webaddplaceaddnameplaceaddress.css = div.place_address
webaddplaceaddnameplacesubheader.css = div.form-container>p
webaddplaceaddnameplacetextbox.xpath = .//input[@name='place_name'][@placeholder='Name...']
webaddplaceaddnamenextbtn.css = div.button-container>custom-button:nth-of-type(2)>button.btn.default.red>svg.arrow-icon
webaddplaceconfirmheader.css = div.form--title>h4
webaddplaceconfirmplacename.css = div.place_name--container.flex-container>p.place_name
webaddplaceconfirmplaceaddress.css = div.place_address--container.flex-container>div.place_address
webaddplaceconfirmplacesavebtn.css = div.button-container>custom-button:nth-of-type(2)>button.btn.default.red>svg.arrow-icon
websavedaddedplacename.xpath = //div[@class='place-info']/p[@class='name']
websaveaddedplaceaddress.xpath = //div[@class='place-info']/p[@class='address']

#Noalerts
webemptyalerts.css = ul.alertList>p.empty-text

#RemoveLocationBasedAlert
webalertdeleteicon.class = icon-delete
webdeletealertheader.css = div.form--title>h4
webdeletealertselectalllinktext.css = app-alerts-delete>div:nth-of-type(2)>a.edit-link
webalertfirstalerticontorefreshpage.css = ul.alertList>li:nth-of-type(1)>div>div>i.icon-tab_alerts
webdeletealerticonarray.css = i.icon.icon-tab_alerts
webdeletealertdescriptionarray.class = alert-description
webdeletealertcheckboxarray.class = checkmark
webdeletealertcheckedcheckbox.css = div.checkbox-container.checked>div.checkmark
webdeletealertcancelbtn.css = app-dashboard>div>app-alerts-delete>div.button-container>custom-button:nth-of-type(1)>button.btn.default>span
webdeletealertremovebtn.css = app-dashboard>div>app-alerts-delete>div.button-container>custom-button>button.btn.default.red>span

#AddLocationBasedAlert
webalertsicon.class = icon-tab_alerts
webaddanalerticon.class = addAlert
webaddalertpgcancel.css = custom-button.cancel>button.btn.default>span
webselectalerttypeheader.css = div.title>h4
webselectalerttypelbalertheader.css = div.alert-type-selection.alert-geofence>div.description>div:nth-of-type(2)>p.type-name
webselectalerttypelbalertdescription.css = div.alert-type-selection.alert-geofence>div.description>div:nth-of-type(2)>p.type-description
webselectalerttypeschedalertheader.css = div.alert-type-selection.alert-scheduled>div>div:nth-of-type(2)>p.type-name
webselectalerttypeschedalertdescription.css = div.alert-type-selection.alert-scheduled>div>div:nth-of-type(2)>p.type-description
webselectalertlocationheader.css = alerts-form-title>div.title>h4
webselectalertlocationaddaplace.css = i#add_place_icon.icon-addplace.icon
webcustomizealertboundaryheader.css = alerts-form-title>div.title>h4
webalertboundaryplaceheader.css = place-item>div.place-info>p.name
webalertboundaryplaceaddress.css = place-item>div.place-info>p:nth-of-type(2).address
webalertboundarydescription.css = p.description
webalertboundary300m.css = div.step-1.circle
webalertboundaryhalfmi.css = div.circle-container.step-2>div.circle
webalertboundary1m.css = div.circle-container.step-3>div.circle
webalertboundary5m.css = div.circle-container.step-4>div.circle
webalertboundary10m.css = div.circle-container.step-5>div.circle
webalertboundary25m.css = div.circle-container.step-6>div.circle
webalertboundarynextbtn.css = app-alerts-form-boundary>div.button-container>custom-button:nth-of-type(2)>button.btn.default.red>span
webalertselectfamilymembersheader.css = alerts-form-title>div.title>h4
webalertselectfamilymember1pic.css = div.members-list>div:nth-of-type(1)>div.member-avatar>member-image>div.avatar-parent>div.avatar>img
webalertselectfamilymember2pic.css = div.members-list>div:nth-of-type(2)>div.member-avatar>member-image>div.avatar-parent>div.avatar>img
webalertselectfamilymember3pic.css = div.members-list>div:nth-of-type(3)>div.member-avatar>member-image>div.avatar-parent>div.avatar>img
webalertselectfamilymember1name.css = div.members-list>div:nth-of-type(1)>p.member-name
webalertselectfamilymember2name.css = div.members-list>div:nth-of-type(2)>p.member-name
webalertselectfamilymember3name.css = div.members-list>div:nth-of-type(3)>p.member-name
webalertselectfamilymember1checkbox.css = div.members-list>div:nth-of-type(1)>checkbox>div.checkbox-container>div.checkmark
webalertselectfamilymember2checkbox.css = div.members-list>div:nth-of-type(2)>checkbox>div.checkbox-container>div.checkmark
webalertselectfamilymember3checkbox.css = div.members-list>div:nth-of-type(3)>checkbox>div.checkbox-container>div.checkmark
webalertselectfamilymember1checkboxchecked.css = div.members-list>div:nth-of-type(1)>checkbox>div.checkbox-container.checked>div.checkmark
webalertselectfamilymember2checkboxchecked.css = div.members-list>div:nth-of-type(2)>checkbox>div.checkbox-container.checked>div.checkmark
webalertselectfamilymember3checkboxchecked.css = div.members-list>div:nth-of-type(3)>checkbox>div.checkbox-container.checked>div.checkmark
webalertselectfamilynextbtn.css = app-alerts-form-members>div.button-container>custom-button:nth-of-type(2)>button.btn.default.red>span
webalertrevieweditalertpageheader.css = alerts-form-title>div.title>h4
webalertrevieweditalertlocationheader.css = section.place-boundary>section.place>div.section-title>p
webalertrevieweditalertlocationedit.css = section.place-boundary>section.place>div.section-title>div.edit-button>a
webalertreviewlocationame.class = name
webalertreviewlocationaddress.class = address
webalertreviewlocationicon.class = icon
webalertreviewlocationalertboundarycircle.class = circle-icon
webalertreviewlocationalertboundarytext.css = section.alert-radius>p
webalertreviewfamilymembersheader.css = section.members>div.section-title>p
webalertreviewfamilymembersedit.css = section.members>div.section-title>div.edit-button
webalertreviewfamilymember1avatar.css = div.members-list>div.member:nth-of-type(1)>div.member-avatar
webalertreviewfamilymember1name.css = div.members-list>div.member:nth-of-type(1)>div.member-name
webalertreviewfamilymember2avatar.css = div.members-list>div.member:nth-of-type(2)>div.member-avatar
webalertreviewfamilymember2name.css = div.members-list>div.member:nth-of-type(2)>div.member-name
webalertreviewfamilymember3avatar.css = div.members-list>div.member:nth-of-type(3)>div.member-avatar
webalertreviewfamilymember3name.css = div.members-list>div.member:nth-of-type(3)>div.member-name
webalertreviewnalertmeuponheader.css = section.alert-settings>div.section-title>p 
webalertreviewarrivalcheckbox.css = div.alert-type:nth-of-type(1)>checkbox>div>div.checkmark
webalertreviewarrivaltext.css = div.alert-type:nth-of-type(1)>span
webalertreviewdeparturecheckbox.css = div.alert-type.departure>checkbox>div.checkbox-container>div.checkmark
webalertreviewdeparturetext.css = div.alert-type.departure>span
webalertreviewwhodoyouwanttonotifyheader.css = section.notification>div.section-title>p
webalertreviewnotifytext.css = section.notification>div.content>p
webalertreviewSMScontactheader.class = sms
webalertreviewEmailcontactheader.css = th.email
webalertreviewA1contactSMScheckbox.css = app-contacts-selector>table>tbody>tr>td:nth-of-type(1)>checkbox>div.checkbox-container>div.checkmark
webalertreviewA1contactEmailcheckbox.css = app-contacts-selector>table>tbody>tr>td:nth-of-type(2)>checkbox>div.checkbox-container>div.checkmark
webalertreviewA1contacttext.css = app-contacts-selector>table>tbody>tr>td:nth-of-type(3)
webalertreviewbackbtn.xpath = //button[@class='btn default']/span[contains(text(), 'Back')]
webalertreviewsavebtn.css = app-alerts-form-summary>div:nth-of-type(2)>custom-button:nth-of-type(2)>button.btn.default.red>span
webalertreviewnocontacts.class = noContacts
webalertaddedinlist.xpath = //p
webalertaddedclickonbellicontoscrolluptoreachnewlyaddedalert.css = ul.alertList>li:nth-of-type(1)>div>div>i.icon-tab_alerts
webalertsinlistarray.css = p.alert-description.alert-geofence
webalertreviewpagewhitespacetoclickon.class = review-container

#DeleteContacts
deletecontactspageheader.css = app-contacts-delete>div>div>div>div>h1
deletecontactsselectalllink.css = a.edit-link
deletecontactA1array.css = ol>li>div.contact-info>div.name
deletecontactA1checkboxarray.css = ol>li>checkbox>div>div.checkmark
deletecontactsnamearray.css = ol.contact-list>li>div.contact-info>div.name
deletecontactsphonearray.css = ol.contact-list>li>div.contact-info>div.phone
deletecontactsemailarray.css = ol.contact-list>li>div.contact-info>div.email
deletecontactsnotyetcheckedoffcheckboxesarray.css = ol.contact-list>li>checkbox.checkbox>div.checkbox-container>div.checkmark
deletecontactscheckedoffcheckboxesarray.css = ol.contact-list>li>checkbox.checkbox>div.checkbox-container.checked>div.checkmark
deletecontactscancelbtn.css = app-contacts-delete>div>div>div>div>div:nth-of-type(3)>custom-button:nth-of-type(1)>button.btn.default>span
deletecontactsremovebtn.css = app-contacts-delete>div>div>div>div>div:nth-of-type(3)>custom-button:nth-of-type(2)>button.btn.default.red>span
nocontactsdefinedtext.class = contact-list-empty

#AddContacts
contactslink.css = ul.nav.navbar-nav>li:nth-of-type(2)>a
contactsheader.css = app-contacts>div.modal.fade.in>div.modal-dialog.modal-sm>div.modal-content>div.model-body.contacts-container>h1
contactsaddcontactbutton.class = add-button
contactsdeletebutton.class = delete-button
searchcontactsarraynameA1.css = ol>li>div.name
closebtn.css = app-contacts>div>div>div>div>div>Custom-button>button.btn.default>span
addnewcontactpgheader.css = app-contacts>app-contact-form>div>div>div>div>h1
addnewcontactcontactnamelabel.css = div.formDiv>label:nth-of-type(1)
addnewcontactcontactnameinputfield.name = name
addnewcontactcontactphonelabel.css = div.formDiv>label:nth-of-type(2)
addnewcontactphonenumberinputfield.name = phone
addnewcontactcontactemaillabel.css = div.formDiv>label:nth-of-type(3)
addnewcontactemailinputfield.name = email
addnewcontactclosebtn.xpath = //custom-button[@class='narrow']/button[@class='btn default']/span[contains(text(), 'Close')]
addnewcontactsavebtn.xpath = //button[@class='btn default red']/span[contains(text(), 'Save')]




















#ANDROID


#IOS