webautomation=yes
mobileautomation=no
runonrealdevice=yes
reset=fastReset
webbrowser=chrome
weburl=https://familylocator.qa.nimaws.com
mobiledevice=Android
mobilebrowser=chrome
simulator=Android

